.banner {
  position: relative;
  padding: 4rem 0;
  min-height: 59rem;

  $this: &;

  @include media(">=md") {
    padding: 5rem 0;
    min-height: 0;
  }

  @include media(">=2xl") {
    padding: 6rem 0;
  }

  @include media(">=3xl") {
    padding: 9rem 0;
  }

  &__container {
    min-width: 32rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(0, 40rem));

    @include media(">=md") {
      grid-template-columns: 1fr 36rem;
      grid-template-areas: "text content";
      gap: 2rem;
    }

    @include media(">=lg") {
      grid-template-columns: 1fr 40rem;
      gap: 4rem;
    }

    @include media(">=xl") {
      grid-template-columns: 1fr 48rem;
      gap: 7rem;
    }

    @include media(">=2xl") {
      gap: 10rem;
    }
  }

  &__img {
    @include positionTopLeft();
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    position: relative;
    z-index: 10;
    margin: 0 0 3rem;
    display: flex;
    flex-direction: column;
    @include clearMarginY("&");

    @include media(">=md") {
      margin: 0;
      grid-area: text;
    }

    &--center-x {
      align-items: center;
      text-align: center;
    }

    &--center-y {
      align-self: center;
    }

    &--bottom {
      align-self: end;
    }

    &--right {
      align-items: flex-end;
      text-align: right;
    }
  }

  &__logo {
    display: block;
    width: 15rem;
    margin: 0 0 2rem;

    @include media(">=2xl") {
      width: 20rem;
      margin: 0 0 3rem;
    }
  }

  &__tagline {
    @include v-rythm("h1", 0.9);
    margin-top: 0;
    font-weight: 400;

    @include media(">=md") {
      @include v-rythm("h1", 1.1);
      margin-top: 0;
    }

    @include media(">=lg") {
      @include v-rythm("h1", 1.2);
      margin-top: 0;
    }

    @include media(">=xl") {
      @include v-rythm("h1", 1.3);
      margin-top: 0;
      font-weight: 300;
    }
  }

  &__content {
    position: relative;
    overflow: hidden;
    z-index: 10;
    background-color: rgba($black, 0.6);
    backdrop-filter: blur(1rem);
    padding: 3rem;
    color: $white;
    box-shadow: 3rem 3rem 6rem rgba($black, 0.2);
    @include clearMarginY("&");

    @include media(">=lg") {
      margin: 0;
      padding: 4rem;
      grid-area: content;
    }

    @include media(">=xl") {
      margin: 0;
      padding: 5rem;
      border-radius: 0 0 4rem 0;
    }

    @include media(">=2xl") {
      margin: 0;
      padding: 5rem;
      border-radius: 0 0 6rem 0;
    }

    @include media(">=3xl") {
      padding: 6rem;
      border-radius: 0 0 8rem 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: -35%;
      top: -35%;
      width: 170%;
      height: 170%;
      animation: bannerBg 10s linear infinite;
      transform-origin: center;
      background-color: hsla(184, 0%, 9%, 1);
      background-image: radial-gradient(
          at 94% 83%,
          hsla(191, 6%, 50%, 1) 0px,
          transparent 50%
        ),
        radial-gradient(at 46% 78%, hsla(191, 44%, 3%, 1) 0px, transparent 50%),
        radial-gradient(at 12% 24%, hsla(187, 4%, 41%, 1) 0px, transparent 50%);
    }

    > * {
      position: relative;
      z-index: 10;
    }
  }

  &--dark {
    color: $white;
  }

  &--reverse {
    #{$this}__container {
      @include media(">=md") {
        grid-template-columns: 36rem 1fr;
        grid-template-areas: "content text";
      }

      @include media(">=lg") {
        grid-template-columns: 40rem 1fr;
      }

      @include media(">=xl") {
        grid-template-columns: 48rem 1fr;
      }
    }
  }
}

@keyframes bannerBg {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.5) rotate(90deg) translate(15%);
  }

  50% {
    transform: scale(1.8) rotate(180deg) translate(0);
  }

  75% {
    transform: scale(1.2) rotate(270deg) translate(-15%);
  }

  100% {
    transform: scale(1) rotate(360deg);
  }
}
