.care-center {
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white;
    padding: 2rem 2rem 3rem;
    background: #e1eff7 url(../assets/images/logo_puls_bg.svg) center / cover;

    @include media(">=sm") {
      padding: 3rem 3rem 4rem;
    }

    @include media(">=md") {
      padding: 5rem;
    }
  }

  &__title {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0 0 0.5em;

    @include media(">=sm") {
      @include v-rythm("h2");
      margin-top: 0;
    }
  }

  &__desc {
    text-align: center;
    margin: 0 0 2em;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.1em;

    @include media(">=md") {
      font-size: 1.1rem;
    }
  }

  &__list {
    @extend %listReset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @include media(">=md") {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    @extend %listReset;
    background-color: $black;
    padding: 1.6rem;
    color: $white;
    display: flex;
    justify-content: center;
    position: relative;

    @include media(">=md") {
      padding: 2rem;
      flex: 1 0 auto;
    }

    &::after {
      content: "";
      @include positionRightCenter();
      height: 60%;
      border-left: 1px solid $gray800;
    }
  }

  &__icon {
    @include sizeRatio(1.8rem, 1);
    fill: $white;

    @include media(">=lg") {
      @include sizeRatio(2.2rem, 1);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    gap: 1.1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1em;
    @include animate(transform);

    @include mediaHover() {
      &:hover {
        transform: scale(1.1);
      }
    }

    @include media(">=lg") {
      gap: 1.4rem;
      font-size: 1.1rem;
    }
  }
}
