.hero-section {
  border-top: 1px solid $gray200;
  border-bottom: 1px solid $gray200;

  $this: &;

  &__container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      "content"
      "media";

    @include media(">=lg") {
      grid-template-columns: repeat(2, 50%);
      grid-template-areas: "content media";
      min-height: 50rem;
    }

    @include media(">=2xl") {
      min-height: 54rem;
    }

    @include media(">=3xl") {
      min-height: 66rem;
    }
  }

  &__content {
    padding: 4rem 1rem;
    margin: 0 auto;
    width: 100%;

    @include media(">=md") {
      padding: 4rem 2rem;
      max-width: 76.8rem;
    }

    @include media(">=lg") {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      width: 100%;
      height: 100%;
      max-width: none;
      padding: 4rem 0;
      grid-area: content;
    }

    @include media(">=xl") {
      padding: 5rem 0;
    }

    @include media(">=2xl") {
      padding: 6.5rem 0;
    }

    @include media(">=3xl") {
      padding: 8rem 0;
    }
  }

  &__inner {
    @include clearMarginY("&");

    @include media(">=lg") {
      padding: 0 5rem 0 3.2rem;
      justify-self: end;
      max-width: 49.6rem;
      height: 100%;
      display: flex;
      flex-direction: column;

      &--content-center {
        justify-content: center;
      }
    }

    @include media(">=xl") {
      padding: 0 6.6rem 0 4.6rem;
      width: 49.6rem;
      min-width: 54rem;
      max-width: 64rem;
    }

    @include media(">=2xl") {
      padding: 0 8rem 0 6rem;
      width: 100%;
      max-width: 75rem;
    }

    @include media(">=2xl") {
      padding: 0 10rem 0 6rem;
    }
  }

  &__crumbs {
    margin: 0 0 2rem;
  }

  &__slider {
    overflow: hidden;
    padding: 2rem 0;

    @include media(">=lg") {
      margin-bottom: auto;
    }
  }

  &__image {
    position: relative;
    background-color: $black;
    grid-area: media;
  }

  &__image-item {
    display: block;
    margin: 0 auto;
    max-width: 100%;

    @include media(">=lg") {
      @include positionTopCenter();
      margin: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: left center;
    }

    &--cover {
      object-fit: cover;
    }
  }

  &--bt-0 {
    border-top: none;
  }

  &--bb-0 {
    border-bottom: none;
  }

  &--reverse {
    grid-template-areas:
      "media"
      "content";

    #{$this}__container {
      @include media(">=lg") {
        grid-template-areas: "media content";
      }
    }

    #{$this}__content {
      @include media(">=lg") {
        align-items: flex-start;
      }
    }

    #{$this}__inner {
      padding: 0 3.2rem 0 5rem;

      @include media(">=xl") {
        padding: 0 4.6rem 0 6.6rem;
      }

      @include media(">=2xl") {
        padding: 0 6rem 0 8rem;
      }

      @include media(">=2xl") {
        padding: 0 6rem 0 10rem;
      }
    }

    #{$this}__image-item {
      @include media(">=lg") {
        object-position: right center;
      }
    }
  }
}
